# azkv

./: .gitignore  AGENTS.md  AzureKvManager.slnx  NEXT_STEPS.md  README.md  RELEASING.md  build.sh  release-dotnet-tool.sh  release.sh  requirements.md
.claude/: settings.json
.github/prompts/: release.prompt.md
.github/workflows/: release.yml
__reports/: ticket.md  tui-alignemnt.md
homebrew/: README.md  azkv.rb
releases/: v1.0.3.md  v1.0.4.md  v1.1.0.md  v1.2.0.md  v1.2.1.md  v1.2.2.md  v1.2.3.md  v1.2.4.md
src/: .gitignore
src/AzureKvManager.Tui/: AzureKvManager.Tui.csproj  Program.cs
src/AzureKvManager.Tui/Models/: KeyVault.cs  Secret.cs  SecretVersion.cs
src/AzureKvManager.Tui/Services/: AzureCliException.cs  AzureCliService.cs  IAzureKeyVaultDataService.cs  SecretDateService.cs  SecretFormValidator.cs  SubscriptionService.cs
src/AzureKvManager.Tui/Themes/: AppTheme.cs  ThemeProvider.cs
src/AzureKvManager.Tui/ViewModels/: KeyVaultsViewModel.cs  MainWindowViewModel.cs  OperationResult.cs  SecretDetailsViewModel.cs  SecretsViewModel.cs  VersionsViewModel.cs
src/AzureKvManager.Tui/Views/: MainWindow.KeyVaults.cs  MainWindow.Secrets.cs  MainWindow.Versions.cs  MainWindow.cs
src/AzureKvManager.Tui/Views/Dialogs/: AddSecretDialog.cs  AddVersionDialog.cs
src/AzureKvManager.Tui/Views/Panels/: KeyVaultsPanel.cs  SecretDetailsPanel.cs  SecretsPanel.cs  VersionsPanel.cs
